<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .switch {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 11px;
      width: 20px;
      margin-right: 10px;
      border: 1px solid black;
      border-radius: 10px;
    }

    .switch--active {
      background-color: yellow;
    }

    /* .switch:has(#switch-on:checked) {
      background-color: yellow;
    } */

    .label {
      height: 7px;
      width: 7px;
      border-radius: 50%;
      cursor: pointer;
    }

    .label--active {
      background-color: black;
      cursor: auto;
    }

    /* .label:has(input:checked) {
      background-color: black;
      cursor: auto;
    } */

    input[type="radio"] {
      display: none;
    }
  </style>
</head>

<body>

  <div class="switch">
    <label class="label label--active">
      <input id="switch-off" type="radio" name="switch" value="off" checked>
    </label>
    <label class="label">
      <input id="switch-on" type="radio" name="switch" value="on">
    </label>
  </div>

  <script>
    const switches = document.querySelectorAll('.switch');
    switches.forEach(switcher => {
      switcher.addEventListener('click', (e) => {
        e.preventDefault();
        switcher.classList.toggle('switch--active');
        const labels = switcher.querySelectorAll('label');
        labels.forEach(label => {
          label.classList.toggle('label--active');
          label.classList.contains('label--active')
            ? label.querySelector('input').setAttribute('checked', '')
            : label.querySelector('input').removeAttribute('checked')
            ;
        });
      });
    });
  </script>

</body>

</html>