.header {
  &-top {
    padding: 20px 0;
    background-color: #bebebe;

    &__container {
      display: flex;
      align-items: center;
      font-size: 12px;
    }

    &__location {
      display: flex;
      align-items: center;

      svg {
        margin-right: 5px;
      }

      .choices {
        height: 20px;
        min-width: 120px;

        &__inner {
          min-height: 20px;
          padding: 0;
          padding-right: 10px;
          border: 1px solid transparent;
          font-size: 10px;
          background-color: #bebebe;
        }

        &__list--dropdown {
          z-index: 2;
          width: max-content;
          .choices__item--selectable {
            padding-right: 10px;
          }
        }
      }
    }

    .header-nav {
      width: 52%;
      margin: 0 auto;
      &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__item {
        text-align: center;

        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }

    .feedback {
      display: flex;
      align-items: center;

      &__mail {
        display: flex;
        align-items: center;
        margin-right: 5px;
      }

      &__phone {
        font-size: 12px;
        line-height: 14px;
        font-weight: 500;
      }
    }
  }

  &-bottom {
    padding: 20px 0;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);

    &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__logo {
      max-height: 50px;
      max-width: 130px;
      display: inline-block;
      margin-right: 10px;
      min-width: 75px;
    }

    &__catalogs {
      display: flex;
      align-items: center;
      margin-right: 10px;

      &-item {
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }

    &__search {
      width: 50%;
      max-width: 400px;
    }
  }
}

.catalog {
  position: relative;

  &__btn {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;

    svg {
      margin-right: 5px;
    }

    &--active {
      opacity: 0.5;
    }
  }

  &__list {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 3;
    min-width: 280px;
    padding: 18px 0;
    background-color: $color-white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);

    &--active {
      opacity: 1;
      visibility: visible;
    }
  }

  &__item {
    padding-left: 30px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &:hover {
      & .catalog__link {
        opacity: 0.5;
      }

      & .catalog__info {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__link {
    font-size: 12px;
    line-height: 35px;
    font-weight: 500;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 2;
    width: 50vw;
    max-width: 772px;
    height: 100%;
    background-color: $color-white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
}

.product-info {
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 50px 8%;
  }

  &__description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 0px;
    // padding-right: 20px;
    overflow: auto;
  }

  &__list {
    height: max-content;
    min-height: 130px;
    max-width: 210px;
    // margin-bottom: 15px;

    &:not(:nth-child(3n)) {
      margin-right: 10px;
    }
  }

  &__item {
    font-size: 10px;
    line-height: 15px;
    font-weight: 400;

    &:first-child {
      min-height: 20px;
      margin: 0;
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
    }

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    &--btn {
      margin-bottom: 0;
    }
  }

  &__more-btn {
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    color: $color-yellow;
  }
}

.popular-brands {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__title {
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
  }

  &__btn {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: #7a7a7a;
    text-decoration: underline;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__card {
    display: block;
    min-height: 100px;
    border-radius: 10px;
    background-color: #e5e5e5;
    overflow: hidden;
  }
}

.person-list {
  display: flex;
  align-items: center;

  &__item {
    &:not(:last-child) {
      margin-right: 10px;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 10px;
      line-height: 12px;
      font-weight: 500;
      white-space: nowrap;
    }
  }
}

.person-list__item--yellow {
  svg path {
    fill: $color-yellow;
    stroke: $color-yellow;
  }

  rect:not(:first-child) {
    fill: $color-yellow;
  }
}
