.brand {
  &__title {
    margin-bottom: 40px;
  }

  &__country {
    display: block;
    margin-bottom: 15px;
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;
    color: #828282;
  }

  &__description {
    width: 70%;
    margin: 0;
    margin-bottom: 70px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }

  &__banner {
    height: 300px;
    margin-bottom: 60px;
    background-color: #f1f1f1;
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__filters-vertical {
    max-width: 17%;
    margin-right: 10px;
  }

  &__info {
    width: 79%;
  }
}

.filters-vertical {
  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    border-radius: 10px;
    background-color: #f1f1f1;
  }

  &__list {
    margin-bottom: 40px;

    &-title {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 19px;
      font-weight: 600;
    }
    &-item {
      padding-left: 20px;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__btn {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: #ffd413;
  }

  & .ac {
    margin: 0;
    border: 1px solid transparent;

    &-trigger {
      padding: 19px 30px 19px 0;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
    }
  }
}

.brand-list {
  &__header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 45px;
  }

  &__sort {
    display: flex;
    align-items: center;
    margin-right: 5%;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
  }

  .choices {
    min-width: 165px;
    &[data-type*="select-one"] {
      & .choices__inner {
        padding: 0;
        padding-left: 30px;
        padding-right: 15px;
      }
    }

    &__inner {
      min-height: auto;
      border: 1px solid transparent;
      background-color: $color-white;
    }

    &__list {
      font-size: 12px;
      line-height: 14px;
      font-weight: 500;
      &--dropdown {
        z-index: 2;
        left: 30px;

        .choices__item {
          padding-right: 0;
        }
      }
    }
  }

  &__position {
    button {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.brand-list-swiper {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 5px;
  }

  &__wrapper {
    margin-bottom: 20px;
  }

  &__btn-more {
    display: block;
    width: calc(100% - 10px);
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 5px;
    font-size: 10px;
    line-height: 12px;
    font-weight: 500;
    background-color: #bebebe;
  }

  &__footer {
    position: relative;
    height: 30px;
    max-height: max-content;
    max-width: 250px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  &__button {
    color: $color-black;

    &::after {
      font-size: 20px;
    }
  }

  &__pagination {
    top: 0;
    height: 30px;
  }

  & .swiper-pagination-bullet {
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    border-radius: 10px;
    background-color: #fff;

    &-active-main {
      background-color: $color-yellow;
    }
  }
}
