.compare {
  &__container {
    padding-bottom: 150px;
  }
  &__title {
    margin-bottom: 40px;
  }

  .tab {
    &-btn {
      &--active {
        text-decoration: underline;
      }
    }

    &-content {
      display: none;

      &--active {
        display: block;
      }
    }
  }

  &__lists {
    display: flex;
    margin-bottom: 30px;

    div {
      &:not(:last-child) {
        margin-right: 50px;
      }
    }

    &-btn {
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
    }
  }

  &__header {
    justify-content: end;
  }

  .card-swiper__btns {
    display: none;
  }

  &__products {
    display: flex;
    margin-bottom: 30px;
  }

  &__conditions {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding-top: 10px;

    & > label {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__switch {
    display: none;
  }

  &__card-swiper {
    width: 80%;
    padding: 10px;
    margin-right: 0;

    .card-swiper__btn {
      display: none;
    }
  }

  .card {
    &__btns {
      display: flex;
    }
  }

  &__description {
    display: flex;
  }

  &__parameters {
    max-width: 150px;
  }

  &__descr-swiper {
    width: 80%;
    padding: 0 10px;
    margin-right: 0;
  }

  .descr-swiper__card {
    box-sizing: border-box;
    padding: 0 10px;
  }
}

.parameters {
  &__item {
    position: relative;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #828282;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &--black {
      color: $color-black;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &.is-hover {
      overflow: visible;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        z-index: -1;
        width: 248px;
        height: 100%;
        background-color: #dfdddd;
        opacity: 0.5;
      }
    }
  }
}

@media (max-width: 768px) {
  .compare {
    &__container {
      padding-bottom: 50px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__lists {
      margin-bottom: 20px;

      div {
        &:not(:last-child) {
          margin-right: 30px;
        }
      }

      &-btn {
        font-size: 12px;
        line-height: 14px;
        font-weight: 600;
      }

      svg {
        height: 8px;
        width: 8px;
      }
    }

    &__header {
      display: none;
    }

    &__products {
      flex-direction: column;
      margin-bottom: 10px;
    }

    &__conditions {
      flex-direction: row;
      width: auto;
      padding: 0;

      &-label {
        display: none;
        white-space: nowrap;
      }
    }

    &__switch {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .switch {
        margin-right: 15px;
      }

      &-text {
        font-size: 12px;
        line-height: 14px;
      }
    }

    .card-swiper__btns {
      position: sticky;
      top: 400px;
      z-index: 2;
      display: block;

      .card-swiper__btn {
        display: flex;
        width: max-content;

        &::after {
          content: "";
        }

        &--prev {
          // position: fixed;
          // top: 50%;
          left: 0;
        }

        &--next {
          // position: fixed;
          // top: 50%;
          right: 0;
        }
      }
    }

    &__card-swiper {
      padding: 5px;
      width: 100%;
    }

    &__descr-swiper {
      width: 100%;
      padding: 5px;

      .swiper {
        &-slide {
          &-active {
            position: relative;

            .parameters {
              &__item {
                &::before {
                  content: attr(data-before);
                  position: absolute;
                  top: 25%;
                  z-index: 999;
                  font-size: 10px;
                  line-height: 12px;
                  font-weight: 500;
                  color: #828282;
                }
              }
            }
          }
        }
      }
    }

    &__parameters {
      display: none;
    }
  }

  .parameters {
    &__item {
      padding-top: 40px;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      white-space: normal;
    }
  }
}
