.person {
  &__title {
    margin-bottom: 40px;
  }

  &__content {
    justify-content: space-between;
    margin-bottom: 100px;

    // &.tab-content--active {
    //   display: flex;
    // }
  }

  &__tabs {
    width: 20%;
    max-width: 150px;

    &-btn {
      padding: 7px 20px;
      border: 1px solid transparent;
      border-radius: 25px;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      svg {
        display: none;
      }
    }

    // .tab-btn--active {
    //   background-color: $color-yellow;
    // }
  }

  &__card {
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .tab {
    &-content {
      display: none;

      &--active {
        display: block;

        &.person__content {
          display: flex;
        }
      }
    }

    &-btn {
      &--active {
        background-color: $color-yellow;
      }
    }
  }
}

.data-card {
  width: 80%;

  &__info {
    padding: 35px 50px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  }

  &__title {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
  }

  &__content {
    &--favorite {
      display: grid;
      grid-template-columns: repeat(4, 24%);
      gap: 20px;

      .card {
        max-width: 230px;
      }
    }
  }

  &__data {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;

    &:not(:last-of-type) {
      margin-bottom: 20px;
    }

    &:last-of-type {
      margin-bottom: 40px;
    }

    span {
      &:first-of-type {
        display: inline-block;
        min-width: 70px;
        margin-right: 30px;
        color: #828282;
      }

      &:last-of-type {
        margin-right: 60px;
        font-weight: 500;
      }
    }

    button {
      font-size: 10px;
      line-height: 12px;
      font-weight: 400;
      color: #828282;
      text-decoration: underline;
    }
  }

  &__btn {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    color: $color-red;
  }
}

.person-card {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;

  &__info {
    display: flex;
    flex-direction: column-reverse;

    img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
    }
  }

  &__description {
    margin-bottom: 15px;
  }

  &__title {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
  }

  &__delivery {
    font-size: 10px;
    line-height: 12px;
    font-weight: 400;

    &:last-child {
      color: $color-green;
    }
  }

  & .card-setup {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__order {
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      color: #828282;
    }

    &__total {
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;

      span {
        font-size: 20px;
        line-height: 23px;
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 768px) {
  .person {
    &__return-btn {
      position: relative;
      padding: 25px 20px;
      font-size: 10px;
      line-height: 12px;
      font-weight: 400;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        height: 8px;
        width: 8px;
        border-left: 2px solid #828282;
        border-bottom: 2px solid #828282;
        transform: rotate(45deg);
      }
    }

    &__tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: auto;
      max-width: none;

      &-btn {
        position: relative;
        width: calc(50% - 5px);
        padding: 10px 15px;
        border-radius: 10px;
        text-align: left;
        background-color: #f1f1f1;

        svg {
          position: absolute;
          top: 50%;
          right: 10px;
          display: block;
          transform: translateY(-50%);
        }
      }
    }

    .tab {
      &-btn {
        background-color: #f1f1f1;
      }
    }
  }

  .data-card {
    width: 100%;

    &__title {
      display: none;
    }

    &__content {
      &--favorite {
        grid-template-columns: repeat(2, calc(50% - 10px));
      }
    }

    &__info {
      padding: 0;
      box-shadow: none;
    }

    &__data {
      &:not(:last-of-type) {
        margin-bottom: 15px;
      }

      span {
        display: inline-block;

        &:first-child {
          display: block;
          margin-bottom: 10px;
        }

        &:nth-child(2) {
          width: 50%;
        }

        &:last-of-type {
          margin-right: calc(100% - 50% - 20% - 1%);
        }
      }

      button {
        width: 20%;
      }
    }
  }

  .person-card {
    padding: 10px;

    &__description {
      margin-bottom: 10px;
    }

    &__title {
      font-size: 12px;
      line-height: 14px;
    }

    &__delivery {
      display: inline-block;
      margin-bottom: 10px;
      white-space: nowrap;
      font-size: 8px;
      line-height: 9px;

      &:last-child {
        display: block;
        margin: 0;
      }
    }

    .card-setup {
      &__order {
        font-size: 8px;
        line-height: 9px;
        white-space: nowrap;
      }

      &__total {
        display: none;
      }
    }
  }
}
