.reviews {
  &__title {
    margin-bottom: 40px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }

  &__btn {
    max-width: 215px;
  }

  &__selects {
    display: flex;
    justify-content: space-between;
    width: 42%;
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;

    .choices {
      height: 25px;
      min-width: max-content;
      margin: 0;

      &__inner {
        min-height: 20px;
        padding: 0;
        padding-right: 15px;
        border: 1px solid transparent;
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        background-color: $color-white;
      }

      &__list--dropdown {
        z-index: 2;
        width: max-content;
        .choices__item--selectable {
          padding-right: 10px;
        }
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 100px;
  }

  &-card {
    position: relative;
    height: max-content;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);

    &__item {
      margin-bottom: 30px;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;

      b {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
      }
    }

    small {
      color: #828282;
    }

    button {
      position: absolute;
      bottom: 38px;
      right: 38px;
    }
  }
}

@media (max-width: 768px) {
  .reviews {
    &__title {
      margin-bottom: 20px;
    }

    &__header {
      flex-direction: column;
      align-items: start;
      margin-bottom: 20px;
    }

    &__selects {
      flex-direction: column;
      width: 100%;

      .choices {
        height: auto;
        &[data-type*="select-one"] {
          margin-bottom: 10px;

          .choices {
            &__inner {
              padding: 0;
              border-radius: 5px;
              font-size: 10px;
              line-height: 12px;
              font-weight: 400;
              background-color: #f1f1f1;
            }

            &__list {
              font-size: 10px;

              &--dropdown {
                width: 50%;

                .choices__item {
                  padding: 5px;
                }
              }
            }

            &__item {
              font-size: 10px;
              font-weight: 400;
            }
          }
        }
      }
    }

    &__btn {
      max-width: none;
    }

    &__content {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}
